{
    "name": "robjuz/cakephp-kovicky",
    "description": "wiki plugin for CakePHP",
    "type": "cakephp-plugin",
    "require": {
        "php": ">=5.4.16",
        "cakephp/cakephp": "~3.0",
	"cakephp/migrations": "@stable",
    "holt59/cakephp3-bootstrap-helpers": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "KoVicky\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KoVicky\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    },
    "scripts": {
        "post-install-cmd": "App\\Console\\Installer::postInstall",
    }
}
